        
#--------------Browsers---------------------#
maximizeBrowser = yes

#ScreenShot Location
#------------------------------------------#
screenshotLocation =  ./test-output/ScreenShots/


#Wait Time
#------------------------------------------#
elementWaitInSeconds = 15

#Application URl
#------------------------------------------#
applicationURL= https://automationteststore.com/
